# SUPABASE_URL=https://your-id.supabase.co
# SUPABASE_ANON_KEY=your-key
# SENTRY_DSN=your-sentry-dsn
BACKEND_URL=http://localhost:8000

SUPABASE_URL=https://ylcbmgavqrbzaqchdwml.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsY2JtZ2F2cXJiemFxY2hkd21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzU2NjUsImV4cCI6MjA4MTkxMTY2NX0.fcM1mZKeE26sKjyV1PazajwY6j0-ZOlSwBTPdmWCJHM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsY2JtZ2F2cXJiemFxY2hkd21sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMzNTY2NSwiZXhwIjoyMDgxOTExNjY1fQ.hsknJQYcUkqFrOf8GgfCg2YbrLBhVZbHdC4adW-R4CI
